# proxy port
server.port=8888
# link number to third party, now should be 1
proxy.limit=10
proxy.max_wait=20
proxy.distributed=false
proxy.zk.string=192.168.4.136:2181

# mayi proxy
mayi.appkey=36700393
mayi.secret=75453ead1429a6a42701ab7ec3238f9a
mayi.ip=182.92.1.222
mayi.port=8123

# fengyun proxy
fengyun.fetch.schdule=100
fengyun.check.threads=5