# proxy port
server.port=8888
# link number to third party, now should be 1
proxy.limit=1
proxy.distributed=false
proxy.zk.string=192.168.4.136:2181

# mayi proxy
mayi.appkey=220338144
mayi.secret=cee8c35c04fe3da0fa18ddaeb5077afa
mayi.ip=182.92.1.222
mayi.port=8123

# fengyun proxy
fengyun.fetch.schdule=100
fengyun.check.threads=5