# proxy port
server.port=8888
# link number to third party, now should be 1
proxy.limit=1


# mayi proxy
mayi.appkey=xx
mayi.secret=xx
mayi.ip=182.92.1.222
mayi.port=8123

# fengyun proxy
fengyun.fetch.schdule=100
fengyun.check.threads=5